<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="vv10565Ether_lipid_metabolism12X.xml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2010-10-07 10:15:20</dc:date>
        <dc:title>vv10565Ether_lipid_metabolism12X.xml</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
	<node label="Vitvi07g01548" id="Vitvi07g01548">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa2"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07g01548"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="6.75" y="53.25" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07g01804" id="Vitvi07g01804">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa3"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07g01804"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="6.75" y="69.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="acylglycerone-phosphate reductase" id="E1_1_1_101">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa4"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E1_1_1_101"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="213.0" x="64.5" y="85.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07t01804" id="Vitvi07t01804">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa6"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07t01804"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="176.75" y="69.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07t01548" id="Vitvi07t01548">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa7"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07t01548"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="176.75" y="53.75" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="1-Alkyl-sn-glycero-3-phosphate" id="C03968">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa8"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C03968"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="203.0" x="194.5" y="102.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="O-Alkylglycerone phosphate" id="C03715">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa9"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C03715"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="168.0" x="209.5" y="9.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi00t01144" id="Vitvi00t01144">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa10"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi00t01144"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="419.0" y="13.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi12g00212" id="Vitvi12g00212">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa11"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi12g00212"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="295.5" y="266.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03t00370" id="Vitvi03t00370">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa12"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03t00370"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="157.474358974359" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi19t02011" id="Vitvi19t02011">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa13"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi19t02011"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="173.59615384615387" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14t00990" id="Vitvi14t00990">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa14"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14t00990"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="189.71794871794873" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07t02000" id="Vitvi07t02000">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa15"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07t02000"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="205.8397435897436" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13t00327" id="Vitvi13t00327">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa16"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13t00327"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="221.96153846153848" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03t00200" id="Vitvi03t00200">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa17"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03t00200"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="141.35256410256414" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13t00001" id="Vitvi13t00001">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa18"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13t00001"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="125.23076923076925" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t01872" id="Vitvi08t01872">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa19"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t01872"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="109.10897435897438" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11t00704" id="Vitvi11t00704">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa20"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11t00704"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="92.9871794871795" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15t00773" id="Vitvi15t00773">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa21"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15t00773"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="76.86538461538463" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14t00172" id="Vitvi14t00172">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa22"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14t00172"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="60.74358974358975" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi18t00927" id="Vitvi18t00927">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa23"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18t00927"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="44.621794871794876" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi18t00915" id="Vitvi18t00915">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa24"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18t00915"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="414.5" y="28.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="2-Acyl-1-alkyl-sn-glycero-3-phosphate" id="C05977">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa25"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C05977"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="239.0" x="176.5" y="249.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="1-acylglycerol-3-phosphate O-acyltransferase" id="E2_3_1_51">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa26"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E2_3_1_51"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="261.0" x="416.5" y="237.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi00g01144" id="Vitvi00g01144">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa27"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi00g01144"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="516.0" y="13.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi12t00212" id="Vitvi12t00212">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa28"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi12t00212"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="473.5" y="266.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03g00370" id="Vitvi03g00370">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa29"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03g00370"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="157.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi19g02011" id="Vitvi19g02011">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa30"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi19g02011"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="173.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14g00990" id="Vitvi14g00990">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa31"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14g00990"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="189.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07g02000" id="Vitvi07g02000">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa32"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07g02000"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="205.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13g00327" id="Vitvi13g00327">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa33"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13g00327"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="221.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g01206" id="Vitvi04g01206">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa34"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g01206"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="295.5" y="330.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t01206" id="Vitvi04t01206">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa35"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t01206"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="473.5" y="329.83333333333326" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15g00557" id="Vitvi15g00557">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa36"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15g00557"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="295.5" y="314.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15t00557" id="Vitvi15t00557">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa37"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15t00557"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="473.5" y="313.99999999999994" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15g00556" id="Vitvi15g00556">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa38"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15g00556"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="295.5" y="298.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15t00556" id="Vitvi15t00556">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa39"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15t00556"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="473.5" y="298.16666666666663" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11g01098" id="Vitvi11g01098">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa40"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11g01098"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="295.5" y="282.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11t01098" id="Vitvi11t01098">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa41"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11t01098"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="473.5" y="282.3333333333333" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03g00200" id="Vitvi03g00200">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa42"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03g00200"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="141.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13g00001" id="Vitvi13g00001">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa43"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13g00001"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="125.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g01872" id="Vitvi08g01872">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa44"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g01872"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="109.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11g00704" id="Vitvi11g00704">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa45"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11g00704"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="93.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15g00773" id="Vitvi15g00773">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa46"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15g00773"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="77.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14g00172" id="Vitvi14g00172">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa47"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14g00172"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="61.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi18g00927" id="Vitvi18g00927">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa48"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18g00927"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="45.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi18g00915" id="Vitvi18g00915">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa49"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18g00915"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="515.5" y="29.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15t00956" id="Vitvi15t00956">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa51"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15t00956"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="711.5" y="207.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01g01346" id="Vitvi01g01346">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa52"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01g01346"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="564.5" y="263.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14t01119" id="Vitvi14t01119">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa53"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14t01119"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="711.5" y="95.80000000000001" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06t00564" id="Vitvi06t00564">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa54"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06t00564"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="711.5" y="79.7" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17t00273" id="Vitvi17t00273">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa55"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17t00273"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="711.5" y="63.599999999999994" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09t00618" id="Vitvi09t00618">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa56"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09t00618"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="711.5" y="47.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="plasmanylethanolamine desaturase" id="E1_14_99_19">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa57"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E1_14_99_19"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="220.0" x="670.5" y="338.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv08s0040t02280" id="Vv08s0040t02280">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa58"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv08s0040t02280"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="711.5" y="191.39999999999998" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t01295" id="Vitvi08t01295">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa59"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t01295"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="711.5" y="175.29999999999998" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t01336" id="Vitvi04t01336">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa60"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t01336"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="711.5" y="159.2" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01t01957" id="Vitvi01t01957">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa61"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01t01957"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="711.5" y="143.1" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01t00340" id="Vitvi01t00340">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa62"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01t00340"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="711.5" y="127.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02t00527" id="Vitvi02t00527">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa63"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02t00527"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="711.5" y="111.9" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11g01379" id="Vitvi11g01379">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa64"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11g01379"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="295.5" y="346.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11t01379" id="Vitvi11t01379">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa65"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11t01379"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="473.5" y="345.6666666666666" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g00598" id="Vitvi04g00598">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa66"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g00598"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="429.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t00598" id="Vitvi04t00598">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa67"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t00598"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="428.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g00054" id="Vitvi05g00054">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa68"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g00054"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="413.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t00054" id="Vitvi05t00054">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa69"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t00054"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="412.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine" id="C04635">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa70"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C04635"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="336.0" x="10.5" y="378.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="phosphatidate phosphatase" id="E3_1_3_4">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa71"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E3_1_3_4"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="187.0" x="713.5" y="224.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="phospholipase A2" id="E3_1_1_4">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa72"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E3_1_1_4"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="135.0" x="439.5" y="362.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="ethanolaminephosphotransferase" id="E2_7_8_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa73"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E2_7_8_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="214.0" x="613.5" y="279.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15g00956" id="Vitvi15g00956">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa75"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15g00956"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="207.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01t01346" id="Vitvi01t01346">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa76"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01t01346"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="740.5" y="263.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14g01119" id="Vitvi14g01119">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa77"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14g01119"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="95.80000000000001" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06g00564" id="Vitvi06g00564">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa78"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06g00564"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="79.7" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17g00273" id="Vitvi17g00273">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa79"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17g00273"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="63.599999999999994" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09g00618" id="Vitvi09g00618">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa80"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09g00618"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="47.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi12g01955" id="Vitvi12g01955">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa81"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi12g01955"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="525.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi12t01955" id="Vitvi12t01955">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa82"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi12t01955"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="524.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv08s0040g02280" id="Vv08s0040g02280">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa83"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv08s0040g02280"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="191.39999999999998" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g01295" id="Vitvi08g01295">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa84"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g01295"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="175.29999999999998" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g01336" id="Vitvi04g01336">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa85"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g01336"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="159.2" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01g01957" id="Vitvi01g01957">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa86"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01g01957"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="143.1" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01g00340" id="Vitvi01g00340">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa87"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01g00340"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="127.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02g00527" id="Vitvi02g00527">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa88"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02g00527"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="111.9" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09g00200" id="Vitvi09g00200">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa89"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09g00200"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="509.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09t00200" id="Vitvi09t00200">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa90"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09t00200"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="508.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g01530" id="Vitvi04g01530">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa91"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g01530"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="493.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t01530" id="Vitvi04t01530">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa92"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t01530"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="492.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09g00595" id="Vitvi09g00595">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa93"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09g00595"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="477.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09t00595" id="Vitvi09t00595">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa94"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09t00595"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="476.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15g00766" id="Vitvi15g00766">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa95"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15g00766"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="461.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15t00766" id="Vitvi15t00766">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa96"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15t00766"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="460.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GeneDT033434" id="GeneDT033434">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa97"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GeneDT033434"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="445.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="DT033434" id="DT033434">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa98"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="DT033434"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="444.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="1-Alkyl-2-acylglycerol" id="C03201">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa99"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C03201"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="158.0" x="830.5" y="247.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine" id="C04756">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa100"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C04756"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="346.0" x="740.5" y="382.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="1-Alkyl-2-acylglycerophosphoethanolamine" id="C04475">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa101"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C04475"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="292.0" x="763.5" y="316.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="phospholipase D" id="E3_1_4_4">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa102"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E3_1_4_4"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="121.0" x="362.5" y="521.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02g00424" id="Vitvi02g00424">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa103"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02g00424"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="621.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02t00424" id="Vitvi02t00424">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa104"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02t00424"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="223.5" y="620.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06g01226" id="Vitvi06g01226">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa105"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06g01226"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="588.5" y="577.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06t01226" id="Vitvi06t01226">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa106"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06t01226"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="763.5" y="576.3" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17g00095" id="Vitvi17g00095">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa107"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17g00095"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="588.5" y="561.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17t00095" id="Vitvi17t00095">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa108"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17t00095"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="763.5" y="560.9" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15g01346" id="Vitvi15g01346">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa109"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15g01346"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="588.5" y="545.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15t01346" id="Vitvi15t01346">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa110"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15t01346"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="763.5" y="545.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g01369" id="Vitvi08g01369">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa111"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g01369"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="588.5" y="625.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t01369" id="Vitvi08t01369">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa112"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t01369"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="763.5" y="622.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g00480" id="Vitvi04g00480">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa113"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g00480"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="541.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t00480" id="Vitvi04t00480">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa114"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t00480"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="540.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11g00471" id="Vitvi11g00471">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa115"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11g00471"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="557.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11t00471" id="Vitvi11t00471">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa116"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11t00471"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="556.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11g00469" id="Vitvi11g00469">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa117"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11g00469"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="573.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11t00469" id="Vitvi11t00469">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa118"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11t00469"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="572.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi18g00159" id="Vitvi18g00159">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa119"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18g00159"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="589.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi18t00159" id="Vitvi18t00159">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa120"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18t00159"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="588.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g01532" id="Vitvi04g01532">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa121"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g01532"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="45.5" y="605.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t01532" id="Vitvi04t01532">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa122"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t01532"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="224.5" y="604.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g00642" id="Vitvi08g00642">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa123"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g00642"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="588.5" y="609.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t00642" id="Vitvi08t00642">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa124"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t00642"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="763.5" y="607.0999999999999" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03g01396" id="Vitvi03g01396">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa125"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03g01396"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="588.5" y="593.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03t01396" id="Vitvi03t01396">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa126"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03t01396"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="763.5" y="591.6999999999999" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="1-Alkenyl-2-acylglycerol" id="C03454">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa127"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C03454"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="188.0" x="818.5" y="658.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="2-Acyl-1-(1-alkenyl)-sn-glycero-3-phosphate" id="C15647">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa128"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C15647"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="278.0" x="173.5" y="637.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="phospholipase C" id="E3_1_4_3">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa129"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E3_1_4_3"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="118.0" x="750.5" y="638.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01g01956" id="Vitvi01g01956">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa130"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01g01956"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="810.5" y="31.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01t01956" id="Vitvi01t01956">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa131"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01t01956"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="712.5" y="31.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv07s0151g00420" id="Vv07s0151g00420">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa132"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv07s0151g00420"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="6.75" y="37.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv07s0151t00420" id="Vv07s0151t00420">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa133"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv07s0151t00420"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="176.75" y="37.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="re1" id="re1">
<graphics type="TRIANGLE" h="10" w="10" x="185.5" y="176" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre1" source="C03968" target="re1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre1" source="re1" target="C05977">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re1" source="" target="re1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re1" source="re1" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre1" source="E2_3_1_51" target="re1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re2" id="re2">
<graphics type="TRIANGLE" h="10" w="10" x="503.5" y="248.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre2" source="C05977" target="re2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre2" source="re2" target="C03201">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re2" source="" target="re2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re2" source="re2" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre2" source="E3_1_3_4" target="re2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re3" id="re3">
<graphics type="TRIANGLE" h="10" w="10" x="797" y="282" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre3" source="C03201" target="re3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre3" source="re3" target="C04475">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re3" source="" target="re3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re3" source="re3" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre3" source="E2_7_8_1" target="re3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re4" id="re4">
<graphics type="TRIANGLE" h="10" w="10" x="779.5" y="520.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre4" source="C04756" target="re4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre4" source="re4" target="C03454">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re4" source="" target="re4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re4" source="re4" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre4" source="E3_1_4_3" target="re4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re5" id="re5">
<graphics type="TRIANGLE" h="10" w="10" x="202" y="56" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre5" source="C03968" target="re5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre5" source="re5" target="C03715">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re5" source="" target="re5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re5" source="re5" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre5" source="E1_1_1_101" target="re5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re6" id="re6">
<graphics type="TRIANGLE" h="10" w="10" x="375.5" y="380.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre6" source="C04756" target="re6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre6" source="re6" target="C04635">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re6" source="" target="re6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re6" source="re6" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre6" source="E3_1_1_4" target="re6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re7" id="re7">
<graphics type="TRIANGLE" h="10" w="10" x="457" y="510" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre7" source="C04756" target="re7">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre7" source="re7" target="C15647">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re7" source="" target="re7">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re7" source="re7" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre7" source="E3_1_4_4" target="re7">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
<edge label="re8" source="Vitvi05g00054" target="Vitvi05t00054">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re9" source="Vitvi05t00054" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re10" source="Vitvi04g00598" target="Vitvi04t00598">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re11" source="Vitvi04t00598" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re12" source="GeneDT033434" target="DT033434">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re13" source="DT033434" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re14" source="Vitvi15g00766" target="Vitvi15t00766">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re15" source="Vitvi15t00766" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re16" source="Vitvi09g00595" target="Vitvi09t00595">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re17" source="Vitvi09t00595" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re18" source="Vitvi04g01530" target="Vitvi04t01530">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re19" source="Vitvi04t01530" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re20" source="Vitvi09g00200" target="Vitvi09t00200">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re21" source="Vitvi09t00200" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re22" source="Vitvi11g01379" target="Vitvi11t01379">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re23" source="Vitvi11t01379" target="E3_1_1_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re24" source="Vitvi02g00527" target="Vitvi02t00527">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re25" source="Vitvi02t00527" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re26" source="Vitvi01g00340" target="Vitvi01t00340">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re27" source="Vitvi01t00340" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re28" source="Vitvi01g01957" target="Vitvi01t01957">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re29" source="Vitvi01t01957" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re30" source="Vitvi04g01336" target="Vitvi04t01336">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re31" source="Vitvi04t01336" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re32" source="Vitvi08g01295" target="Vitvi08t01295">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re33" source="Vitvi08t01295" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re34" source="Vv08s0040g02280" target="Vv08s0040t02280">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re35" source="Vv08s0040t02280" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re36" source="Vitvi03g01396" target="Vitvi03t01396">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re37" source="Vitvi03t01396" target="E3_1_4_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re38" source="Vitvi08g00642" target="Vitvi08t00642">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re39" source="Vitvi08t00642" target="E3_1_4_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re40" source="Vitvi18g00915" target="Vitvi18t00915">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re41" source="Vitvi18t00915" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re42" source="Vitvi18g00927" target="Vitvi18t00927">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re43" source="Vitvi18t00927" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re44" source="Vitvi14g00172" target="Vitvi14t00172">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re45" source="Vitvi14t00172" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re46" source="Vitvi15g00773" target="Vitvi15t00773">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re47" source="Vitvi15t00773" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re48" source="Vitvi11g00704" target="Vitvi11t00704">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re49" source="Vitvi11t00704" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re50" source="Vitvi08g01872" target="Vitvi08t01872">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re51" source="Vitvi08t01872" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re52" source="Vitvi13g00001" target="Vitvi13t00001">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re53" source="Vitvi13t00001" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re54" source="Vitvi03g00200" target="Vitvi03t00200">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re55" source="Vitvi03t00200" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
	<node label="re56" id="re56">
<graphics type="TRIANGLE" h="10" w="10" x="752" y="349.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre56" source="C04475" target="re56">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre56" source="re56" target="C04756">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re56" source="" target="re56">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re56" source="re56" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre56" source="E1_14_99_19" target="re56">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
<edge label="re57" source="Vitvi04g01532" target="Vitvi04t01532">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re58" source="Vitvi04t01532" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re59" source="Vitvi18g00159" target="Vitvi18t00159">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re60" source="Vitvi18t00159" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re61" source="Vitvi11g00469" target="Vitvi11t00469">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re62" source="Vitvi11t00469" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re63" source="Vitvi11g00471" target="Vitvi11t00471">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re64" source="Vitvi11t00471" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re65" source="Vitvi04g00480" target="Vitvi04t00480">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re66" source="Vitvi04t00480" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re67" source="Vitvi12g01955" target="Vitvi12t01955">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re68" source="Vitvi12t01955" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re69" source="Vitvi11g01098" target="Vitvi11t01098">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re70" source="Vitvi11t01098" target="E3_1_1_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re71" source="Vitvi15g00556" target="Vitvi15t00556">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re72" source="Vitvi15t00556" target="E3_1_1_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re73" source="Vitvi15g00557" target="Vitvi15t00557">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re74" source="Vitvi15t00557" target="E3_1_1_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re75" source="Vitvi04g01206" target="Vitvi04t01206">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re76" source="Vitvi04t01206" target="E3_1_1_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re77" source="Vitvi09g00618" target="Vitvi09t00618">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re78" source="Vitvi09t00618" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re79" source="Vitvi17g00273" target="Vitvi17t00273">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re80" source="Vitvi17t00273" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re81" source="Vitvi06g00564" target="Vitvi06t00564">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re82" source="Vitvi06t00564" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re83" source="Vitvi14g01119" target="Vitvi14t01119">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re84" source="Vitvi14t01119" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re85" source="Vitvi08g01369" target="Vitvi08t01369">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re86" source="Vitvi08t01369" target="E3_1_4_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re87" source="Vitvi13g00327" target="Vitvi13t00327">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re88" source="Vitvi13t00327" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re89" source="Vitvi07g02000" target="Vitvi07t02000">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re90" source="Vitvi07t02000" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re91" source="Vitvi14g00990" target="Vitvi14t00990">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re92" source="Vitvi14t00990" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re93" source="Vitvi19g02011" target="Vitvi19t02011">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re94" source="Vitvi19t02011" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re95" source="Vitvi03g00370" target="Vitvi03t00370">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re96" source="Vitvi03t00370" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re97" source="Vitvi07g01548" target="Vitvi07t01548">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re98" source="Vitvi07g01804" target="Vitvi07t01804">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re99" source="Vitvi01g01346" target="Vitvi01t01346">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re100" source="Vitvi15g01346" target="Vitvi15t01346">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re101" source="Vitvi17g00095" target="Vitvi17t00095">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re102" source="Vitvi06g01226" target="Vitvi06t01226">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re103" source="Vitvi12g00212" target="Vitvi12t00212">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re104" source="Vitvi02g00424" target="Vitvi02t00424">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re105" source="Vitvi15g00956" target="Vitvi15t00956">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re106" source="Vitvi07t01804" target="E1_1_1_101">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re107" source="Vitvi07t01548" target="E1_1_1_101">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re108" source="Vitvi01t01346" target="E2_7_8_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re109" source="Vitvi06t01226" target="E3_1_4_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re110" source="Vitvi17t00095" target="E3_1_4_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re111" source="Vitvi15t01346" target="E3_1_4_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re112" source="Vitvi12t00212" target="E3_1_1_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re113" source="Vitvi15t00956" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re114" source="Vitvi02t00424" target="E3_1_4_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re115" source="Vitvi00g01144" target="Vitvi00t01144">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re116" source="Vitvi00t01144" target="E2_3_1_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re121" source="Vitvi01g01956" target="Vitvi01t01956">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re123" source="Vitvi01t01956" target="E3_1_3_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re124" source="Vv07s0151g00420" target="Vv07s0151t00420">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re126" source="Vv07s0151t00420" target="E1_1_1_101">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
</graph>
