<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="vv10040Pentose_glucuronate_interconversion12X.xml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2010-10-07 10:15:20</dc:date>
        <dc:title>vv10040Pentose_glucuronate_interconversion12X.xml</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
	<node label="3-beta-D-Glucuronosyl-3-beta-D-galactosyl-4-beta-D-galactosyl-O- beta-D-xylosylprotein" id="C04903">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa1"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C04903"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="480.0" x="5.5" y="13.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase" id="E2_4_1_135">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa2"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E2_4_1_135"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="360.0" x="104.5" y="52.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07g01692" id="Vitvi07g01692">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa3"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07g01692"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="191.5" y="35.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="3-beta-D-Galactosyl-4-beta-D-galactosyl-O-beta-D-xylosylprotein" id="C04825">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa4"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C04825"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="370.0" x="13.5" y="101.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07t01692" id="Vitvi07t01692">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa5"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07t01692"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="369.5" y="34.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="UDP-glucose" id="C00029">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa6"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C00029"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="100.0" x="47.5" y="212.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv14s0108t01600" id="Vv14s0108t01600">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa7"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv14s0108t01600"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="112.5" y="236.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv14s0108g01600" id="Vv14s0108g01600">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa8"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv14s0108g01600"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="212.75" y="235.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv14s0108g01610" id="Vv14s0108g01610">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa9"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv14s0108g01610"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="212.75" y="251.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv14s0108g01620" id="Vv14s0108g01620">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa10"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv14s0108g01620"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="212.75" y="267.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv14s0108t01610" id="Vv14s0108t01610">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa11"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv14s0108t01610"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="112.5" y="252.775" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv14s0108t01620" id="Vv14s0108t01620">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa12"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv14s0108t01620"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="112.5" y="268.67499999999995" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14g00446" id="Vitvi14g00446">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa13"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14g00446"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="268.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g01336" id="Vitvi05g01336">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa14"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g01336"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="284.3557692307692" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g01769" id="Vitvi05g01769">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa15"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g01769"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="300.33653846153845" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="UDP-glucuronate" id="C00167">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa16"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C00167"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="130.0" x="406.5" y="210.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi19g01521" id="Vitvi19g01521">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa17"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi19g01521"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="114.82954545454548" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv00s0218g00200" id="Vv00s0218g00200">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa18"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv00s0218g00200"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="20.261363636363637" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06g00713" id="Vitvi06g00713">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa19"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06g00713"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="146.35227272727275" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14g02944" id="Vitvi14g02944">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa20"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14g02944"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="162.11363636363637" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06g00714" id="Vitvi06g00714">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa21"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06g00714"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="177.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17g00438" id="Vitvi17g00438">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa22"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17g00438"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="130.59090909090912" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03g00533" id="Vitvi03g00533">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa23"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03g00533"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="67.54545454545456" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi12g01699" id="Vitvi12g01699">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa24"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi12g01699"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="51.78409090909092" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17g00439" id="Vitvi17g00439">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa25"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17g00439"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="36.02272727272728" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GSVIVT00008150001" id="GSVIVT00008150001">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa26"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GSVIVT00008150001"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="4.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi12g00095" id="Vitvi12g00095">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa27"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi12g00095"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="316.3173076923077" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g00752" id="Vitvi05g00752">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa28"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g00752"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="332.2980769230769" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06g01444" id="Vitvi06g01444">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa29"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06g01444"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="348.27884615384613" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14g02663" id="Vitvi14g02663">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa30"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14g02663"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="364.25961538461536" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g02209" id="Vitvi08g02209">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa31"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g02209"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="380.2403846153846" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14g03099" id="Vitvi14g03099">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa32"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14g03099"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="212.5" y="284.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14t03099" id="Vitvi14t03099">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa33"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14t03099"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="112.5" y="284.57499999999993" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17g00682" id="Vitvi17g00682">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa34"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17g00682"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="212.5" y="300.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17t00682" id="Vitvi17t00682">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa35"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17t00682"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="112.5" y="300.4749999999999" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01g00061" id="Vitvi01g00061">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa36"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01g00061"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="212.5" y="316.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01t00061" id="Vitvi01t00061">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa37"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01t00061"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="112.5" y="316.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g01633" id="Vitvi04g01633">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa38"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g01633"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="217.5" y="359.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t01633" id="Vitvi04t01633">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa39"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t01633"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="123.5" y="358.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13g00398" id="Vitvi13g00398">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa40"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13g00398"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="83.3068181818182" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02g00110" id="Vitvi02g00110">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa41"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02g00110"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="500.75" y="99.06818181818184" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="UDP-glucose_6-dehydrogenase" id="E1_1_1_22">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa42"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E1_1_1_22"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="174.0" x="108.5" y="333.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="glucuronosyltransferase" id="E2_4_1_17">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa43"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E2_4_1_17"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="173.0" x="558.5" y="197.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi19t01521" id="Vitvi19t01521">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa44"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi19t01521"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="114.46590909090907" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv00s0218t00200" id="Vv00s0218t00200">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa45"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv00s0218t00200"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="19.352272727272727" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06t00713" id="Vitvi06t00713">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa46"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06t00713"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="146.1704545454545" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14t02944" id="Vitvi14t02944">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa47"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14t02944"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="162.02272727272722" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06t00714" id="Vitvi06t00714">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa48"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06t00714"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="177.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17t00438" id="Vitvi17t00438">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa49"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17t00438"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="130.31818181818178" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17g00881" id="Vitvi17g00881">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa50"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17g00881"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="726.25" y="488.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07g00222" id="Vitvi07g00222">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa51"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07g00222"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="508.0865384615384" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07t00222" id="Vitvi07t00222">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa52"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07t00222"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="508.0865384615384" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g01260" id="Vitvi08g01260">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa53"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g01260"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="476.12499999999994" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t01260" id="Vitvi08t01260">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa54"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t01260"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="476.12499999999994" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g02210" id="Vitvi08g02210">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa55"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g02210"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="492.10576923076917" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t02210" id="Vitvi08t02210">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa56"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t02210"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="492.10576923076917" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g01259" id="Vitvi08g01259">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa57"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g01259"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="460.1442307692307" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t01259" id="Vitvi08t01259">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa58"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t01259"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="460.1442307692307" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g01258" id="Vitvi08g01258">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa59"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g01258"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="412.20192307692304" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t01258" id="Vitvi08t01258">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa60"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t01258"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="412.20192307692304" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv00s0160g00050" id="Vv00s0160g00050">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa61"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv00s0160g00050"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="428.18269230769226" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv00s0160t00050" id="Vv00s0160t00050">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa62"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv00s0160t00050"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="428.18269230769226" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi16g00521" id="Vitvi16g00521">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa63"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi16g00521"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="444.1634615384615" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi16t00521" id="Vitvi16t00521">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa64"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi16t00521"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="444.1634615384615" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03t00533" id="Vitvi03t00533">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa65"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03t00533"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="66.9090909090909" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi12t01699" id="Vitvi12t01699">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa66"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi12t01699"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="51.05681818181818" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17t00439" id="Vitvi17t00439">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa67"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17t00439"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="35.20454545454545" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GSVIVP00008150001" id="GSVIVP00008150001">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa68"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GSVIVP00008150001"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="3.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g00962" id="Vitvi04g00962">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa69"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g00962"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="726.5" y="374.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14g01571" id="Vitvi14g01571">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa70"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14g01571"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="726.5" y="389.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17g00629" id="Vitvi17g00629">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa71"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17g00629"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="726.5" y="406.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi18g00591" id="Vitvi18g00591">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa72"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18g00591"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="703.5" y="302.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03g00029" id="Vitvi03g00029">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa73"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03g00029"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="703.5" y="318.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14t00446" id="Vitvi14t00446">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa74"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14t00446"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="268.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t01336" id="Vitvi05t01336">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa75"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t01336"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="284.3557692307692" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t01769" id="Vitvi05t01769">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa76"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t01769"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="300.33653846153845" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi12t00095" id="Vitvi12t00095">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa77"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi12t00095"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="316.3173076923077" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t00752" id="Vitvi05t00752">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa78"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t00752"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="332.2980769230769" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06t01444" id="Vitvi06t01444">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa79"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06t01444"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="348.27884615384613" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14t02663" id="Vitvi14t02663">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa80"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14t02663"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="364.25961538461536" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t02209" id="Vitvi08t02209">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa81"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t02209"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="380.2403846153846" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi16g01363" id="Vitvi16g01363">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa82"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi16g01363"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="396.2211538461538" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi16t01363" id="Vitvi16t01363">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa83"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi16t01363"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="396.2211538461538" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11g01277" id="Vitvi11g01277">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa84"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11g01277"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="711.5" y="440.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11g01300" id="Vitvi11g01300">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa85"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11g01300"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="687.5" y="250.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GeneCB347366" id="GeneCB347366">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa86"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GeneCB347366"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="687.5" y="266.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13t00398" id="Vitvi13t00398">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa89"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13t00398"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="82.76136363636363" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02t00110" id="Vitvi02t00110">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa90"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02t00110"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="670.75" y="98.61363636363635" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="beta-D-Glucuronoside" id="C03033">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa91"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C03033"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="148.0" x="694.5" y="210.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="D-Xylose" id="C00181">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa92"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C00181"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="54.0" x="647.5" y="226.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="D-Glucose 1-phosphate" id="C00103">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa93"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C00103"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="177.0" x="8.5" y="408.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="UTP-glucose-1-phosphate_uridylyltransferase" id="E2_7_7_9">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa94"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E2_7_7_9"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="244.0" x="123.5" y="374.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi16t01596" id="Vitvi16t01596">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa95"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi16t01596"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="572.0096153846154" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi16g01596" id="Vitvi16g01596">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa96"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi16g01596"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="572.0096153846154" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t01328" id="Vitvi05t01328">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa97"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t01328"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="603.9711538461539" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14t02664" id="Vitvi14t02664">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa98"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14t02664"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="587.9903846153846" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g01328" id="Vitvi05g01328">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa99"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g01328"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="603.9711538461539" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14g02664" id="Vitvi14g02664">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa100"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14g02664"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="587.9903846153846" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17t00881" id="Vitvi17t00881">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa101"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17t00881"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="899.25" y="488.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g01925" id="Vitvi04g01925">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa102"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g01925"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="792.5" y="47.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g00789" id="Vitvi08g00789">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa103"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g00789"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="556.0288461538461" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t00789" id="Vitvi08t00789">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa104"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t00789"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="556.0288461538461" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09g01005" id="Vitvi09g01005">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa105"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09g01005"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="540.0480769230768" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09t01005" id="Vitvi09t01005">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa106"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09t01005"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="540.0480769230768" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01g01129" id="Vitvi01g01129">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa107"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01g01129"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="524.0673076923076" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01t01129" id="Vitvi01t01129">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa108"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01t01129"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="524.0673076923076" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GeneTC56206" id="GeneTC56206">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa109"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GeneTC56206"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="792.5" y="63.041666666666664" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17g00673" id="Vitvi17g00673">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa110"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17g00673"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="792.5" y="78.70833333333333" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11g01463" id="Vitvi11g01463">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa111"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11g01463"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="792.5" y="94.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t00962" id="Vitvi04t00962">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa112"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t00962"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="904.5" y="373.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14t01571" id="Vitvi14t01571">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa113"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14t01571"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="904.5" y="389.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17t00629" id="Vitvi17t00629">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa114"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17t00629"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="904.5" y="405.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi18t00591" id="Vitvi18t00591">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa115"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18t00591"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="870.5" y="302.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03t00029" id="Vitvi03t00029">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa116"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03t00029"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="870.5" y="318.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11t01277" id="Vitvi11t01277">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa117"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11t01277"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="883.5" y="440.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11t01300" id="Vitvi11t01300">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa118"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11t01300"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="860.5" y="250.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="CB347366" id="CB347366">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa119"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="CB347366"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="860.5" y="266.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="ribulose-phosphate_3-epimerase" id="E5_1_3_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa120"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E5_1_3_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="201.0" x="794.5" y="355.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="xylulokinase" id="E2_7_1_17">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa121"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E2_7_1_17"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="64.0" x="884.5" y="284.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="D-ribulokinase" id="E2_7_1_47">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa122"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E2_7_1_47"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="116.0" x="868.5" y="454.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="xylose_isomerase" id="E5_3_1_5">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa123"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E5_3_1_5"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="120.0" x="832.5" y="234.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="ribitol_2-dehydrogenase" id="E1_1_1_56">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa124"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E1_1_1_56"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="192.0" x="793.5" y="505.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t01337" id="Vitvi05t01337">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa125"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t01337"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="651.9134615384618" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g01337" id="Vitvi05g01337">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa126"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g01337"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="651.9134615384618" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t02119" id="Vitvi05t02119">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa127"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t02119"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="635.9326923076925" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t01334" id="Vitvi05t01334">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa128"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t01334"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="619.9519230769232" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g02119" id="Vitvi05g02119">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa129"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g02119"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="635.9326923076925" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g01334" id="Vitvi05g01334">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa130"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g01334"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="619.9519230769232" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t01925" id="Vitvi04t01925">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa131"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t01925"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="975.0" y="47.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="TC56206" id="TC56206">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa132"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="TC56206"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="975.0" y="62.708333333333336" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17t00673" id="Vitvi17t00673">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa133"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17t00673"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="975.0" y="78.04166666666667" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11t01463" id="Vitvi11t01463">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa134"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11t01463"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="975.0" y="93.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Ribitol" id="C00474">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa135"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C00474"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="54.0" x="967.5" y="521.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="D-Xylulose" id="C00310">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa136"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C00310"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="54.0" x="976.5" y="219.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="D-Ribulose 5-phosphate" id="C00199">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa137"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C00199"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="164.0" x="912.5" y="423.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="D-Ribulose" id="C00309">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa138"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C00309"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="90.0" x="947.5" y="470.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="D-Xylulose 5-phosphate" id="C00231">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa139"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C00231"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="159.0" x="917.5" y="338.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="beta-glucuronidase" id="E3_2_1_31">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa140"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E3_2_1_31"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="122.0" x="948.5" y="110.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t02208" id="Vitvi08t02208">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa141"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t02208"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="667.8942307692311" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g02208" id="Vitvi08g02208">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa142"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g02208"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="667.8942307692311" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t01768" id="Vitvi05t01768">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa143"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t01768"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="683.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g01768" id="Vitvi05g01768">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa144"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g01768"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="392.25" y="683.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="D-Glucuronate" id="C00191">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa145"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C00191"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="95.0" x="1021.5" y="206.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="aldehyde_reductase" id="E1_1_1_21">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa146"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E1_1_1_21"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="117.0" x="535.5" y="698.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Xylitol" id="C00379">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa147"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C00379"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="54.0" x="645.5" y="692.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t00751" id="Vitvi05t00751">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa148"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t00751"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="562.75" y="252.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g00751" id="Vitvi05g00751">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa149"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g00751"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="391.75" y="251.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="re1" id="re1">
<graphics type="TRIANGLE" h="10" w="10" x="957.5" y="495.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre1" source="C00474" target="re1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre1" source="re1" target="C00309">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re1" source="" target="re1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re1" source="re1" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre1" source="E1_1_1_56" target="re1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re2" id="re2">
<graphics type="TRIANGLE" h="10" w="10" x="930" y="446.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre2" source="C00309" target="re2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre2" source="re2" target="C00199">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re2" source="" target="re2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re2" source="re2" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre2" source="E2_7_1_47" target="re2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re3" id="re3">
<graphics type="TRIANGLE" h="10" w="10" x="28" y="310.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre3" source="C00103" target="re3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre3" source="re3" target="C00029">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re3" source="" target="re3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re3" source="re3" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre3" source="E2_7_7_9" target="re3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re4" id="re4">
<graphics type="TRIANGLE" h="10" w="10" x="812" y="222.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre4" source="C00181" target="re4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre4" source="re4" target="C00310">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re4" source="" target="re4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re4" source="re4" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre4" source="E5_3_1_5" target="re4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re5" id="re5">
<graphics type="TRIANGLE" h="10" w="10" x="550.5" y="210.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre5" source="C00167" target="re5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre5" source="re5" target="C03033">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re5" source="" target="re5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re5" source="re5" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre5" source="E2_4_1_17" target="re5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re6" id="re6">
<graphics type="TRIANGLE" h="10" w="10" x="947" y="278.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre6" source="C00310" target="re6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre6" source="re6" target="C00231">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re6" source="" target="re6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re6" source="re6" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre6" source="E2_7_1_17" target="re6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re7" id="re7">
<graphics type="TRIANGLE" h="10" w="10" x="858" y="208.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre7" source="C03033" target="re7">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre7" source="re7" target="C00191">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re7" source="" target="re7">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re7" source="re7" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre7" source="E3_2_1_31" target="re7">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re8" id="re8">
<graphics type="TRIANGLE" h="10" w="10" x="646.5" y="459.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre8" source="C00379" target="re8">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre8" source="re8" target="C00181">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re8" source="" target="re8">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re8" source="re8" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre8" source="E1_1_1_21" target="re8">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re9" id="re9">
<graphics type="TRIANGLE" h="10" w="10" x="227" y="211.375" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre9" source="C00029" target="re9">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre9" source="re9" target="C00167">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re9" source="" target="re9">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re9" source="re9" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre9" source="E1_1_1_22" target="re9">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re10" id="re10">
<graphics type="TRIANGLE" h="10" w="10" x="915" y="380.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre10" source="C00199" target="re10">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre10" source="re10" target="C00231">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re10" source="" target="re10">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re10" source="re10" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre10" source="E5_1_3_1" target="re10">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
<edge label="re11" source="Vitvi02g00110" target="Vitvi02t00110">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re12" source="Vitvi02t00110" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re13" source="Vitvi13g00398" target="Vitvi13t00398">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re14" source="Vitvi13t00398" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re17" source="Vitvi04g01633" target="Vitvi04t01633">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re18" source="Vitvi04t01633" target="E2_7_7_9">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re19" source="Vitvi01g00061" target="Vitvi01t00061">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re20" source="Vitvi01t00061" target="E1_1_1_22">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re21" source="Vitvi17g00682" target="Vitvi17t00682">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re22" source="Vitvi17t00682" target="E1_1_1_22">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re23" source="Vitvi14g03099" target="Vitvi14t03099">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re24" source="Vitvi14t03099" target="E1_1_1_22">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re25" source="GeneCB347366" target="CB347366">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re26" source="CB347366" target="E5_3_1_5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re27" source="Vitvi11g01300" target="Vitvi11t01300">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re28" source="Vitvi11t01300" target="E5_3_1_5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re29" source="Vitvi11g01277" target="Vitvi11t01277">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re30" source="Vitvi11t01277" target="E2_7_1_47">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re31" source="Vitvi16g01363" target="Vitvi16t01363">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re32" source="Vitvi16t01363" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re33" source="Vitvi08g02209" target="Vitvi08t02209">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re34" source="Vitvi08t02209" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re35" source="Vitvi14g02663" target="Vitvi14t02663">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re36" source="Vitvi14t02663" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re37" source="Vitvi06g01444" target="Vitvi06t01444">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re38" source="Vitvi06t01444" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re39" source="Vitvi05g00752" target="Vitvi05t00752">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re40" source="Vitvi05t00752" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re41" source="Vitvi12g00095" target="Vitvi12t00095">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re42" source="Vitvi12t00095" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re43" source="Vitvi05g01769" target="Vitvi05t01769">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re44" source="Vitvi05t01769" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re45" source="Vitvi05g01336" target="Vitvi05t01336">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re46" source="Vitvi05t01336" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re47" source="Vitvi14g00446" target="Vitvi14t00446">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re48" source="Vitvi14t00446" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re49" source="Vitvi03g00029" target="Vitvi03t00029">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re50" source="Vitvi03t00029" target="E2_7_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re51" source="Vitvi18g00591" target="Vitvi18t00591">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re52" source="Vitvi18t00591" target="E2_7_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re53" source="Vitvi17g00629" target="Vitvi17t00629">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re54" source="Vitvi17t00629" target="E5_1_3_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re55" source="Vitvi14g01571" target="Vitvi14t01571">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re56" source="Vitvi14t01571" target="E5_1_3_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re57" source="Vitvi04g00962" target="Vitvi04t00962">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re58" source="Vitvi04t00962" target="E5_1_3_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re59" source="Vitvi11g01463" target="Vitvi11t01463">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re60" source="Vitvi11t01463" target="E3_2_1_31">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re61" source="Vitvi17g00673" target="Vitvi17t00673">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re62" source="Vitvi17t00673" target="E3_2_1_31">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re63" source="GeneTC56206" target="TC56206">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re64" source="TC56206" target="E3_2_1_31">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re65" source="GSVIVT00008150001" target="GSVIVP00008150001">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re66" source="GSVIVP00008150001" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re67" source="Vitvi17g00439" target="Vitvi17t00439">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re68" source="Vitvi17t00439" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re69" source="Vitvi12g01699" target="Vitvi12t01699">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re70" source="Vitvi12t01699" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re71" source="Vitvi03g00533" target="Vitvi03t00533">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re72" source="Vitvi03t00533" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re73" source="Vitvi01g01129" target="Vitvi01t01129">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re74" source="Vitvi01t01129" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re75" source="Vitvi16g00521" target="Vitvi16t00521">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re76" source="Vitvi16t00521" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re77" source="Vv00s0160g00050" target="Vv00s0160t00050">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re78" source="Vv00s0160t00050" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re79" source="Vitvi08g01258" target="Vitvi08t01258">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re80" source="Vitvi08t01258" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re81" source="Vitvi08g01259" target="Vitvi08t01259">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re82" source="Vitvi08t01259" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re83" source="Vitvi08g02210" target="Vitvi08t02210">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re84" source="Vitvi08t02210" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re85" source="Vitvi08g01260" target="Vitvi08t01260">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re86" source="Vitvi08t01260" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re87" source="Vitvi07g00222" target="Vitvi07t00222">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re88" source="Vitvi07t00222" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re89" source="Vitvi09g01005" target="Vitvi09t01005">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re90" source="Vitvi09t01005" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re91" source="Vitvi08g00789" target="Vitvi08t00789">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re92" source="Vitvi08t00789" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re93" source="Vitvi04g01925" target="Vitvi04t01925">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re94" source="Vitvi04t01925" target="E3_2_1_31">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re95" source="Vitvi17g00881" target="Vitvi17t00881">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re96" source="Vitvi17t00881" target="E1_1_1_56">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re97" source="Vitvi05g02119" target="Vitvi05t02119">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re98" source="Vitvi05g01334" target="Vitvi05t01334">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re99" source="Vitvi05g01328" target="Vitvi05t01328">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re100" source="Vitvi14g02664" target="Vitvi14t02664">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re101" source="Vitvi05g01337" target="Vitvi05t01337">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re102" source="Vitvi14t02664" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re103" source="Vitvi05t01328" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re104" source="Vitvi05t01334" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re105" source="Vitvi05t02119" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re106" source="Vitvi05t01337" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re107" source="Vitvi17g00438" target="Vitvi17t00438">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re108" source="Vitvi17t00438" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
	<node label="re109" id="re109">
<graphics type="TRIANGLE" h="10" w="10" x="9.5" y="57.875" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre109" source="C04825" target="re109">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre109" source="re109" target="C04903">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re109" source="C00167" target="re109">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re109" source="re109" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre109" source="E2_4_1_135" target="re109">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
<edge label="re110" source="Vitvi07g01692" target="Vitvi07t01692">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re111" source="Vitvi07t01692" target="E2_4_1_135">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re112" source="Vitvi16g01596" target="Vitvi16t01596">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re113" source="Vitvi19g01521" target="Vitvi19t01521">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re114" source="Vv00s0218g00200" target="Vv00s0218t00200">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re115" source="Vitvi06g00713" target="Vitvi06t00713">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re116" source="Vitvi14g02944" target="Vitvi14t02944">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re117" source="Vitvi06g00714" target="Vitvi06t00714">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re118" source="Vitvi19t01521" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re119" source="Vv00s0218t00200" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re120" source="Vitvi06t00713" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re121" source="Vitvi14t02944" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re122" source="Vitvi06t00714" target="E2_4_1_17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re123" source="Vitvi16t01596" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re124" source="Vitvi08g02208" target="Vitvi08t02208">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re125" source="Vitvi05g01768" target="Vitvi05t01768">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re126" source="Vv14s0108g01600" target="Vv14s0108t01600">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re127" source="Vv14s0108g01610" target="Vv14s0108t01610">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re128" source="Vv14s0108g01620" target="Vv14s0108t01620">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re129" source="Vitvi08t02208" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re130" source="Vitvi05t01768" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re131" source="Vv14s0108t01600" target="E1_1_1_22">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re132" source="Vv14s0108t01610" target="E1_1_1_22">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re133" source="Vv14s0108t01620" target="E1_1_1_22">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re134" source="Vitvi05g00751" target="Vitvi05t00751">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re136" source="Vitvi05t00751" target="E1_1_1_21">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
</graph>
