<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="vv11013ABA_biosynthesis12X.xml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2010-10-07 10:15:20</dc:date>
        <dc:title>vv11013ABA_biosynthesis12X.xml</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
	<node label="Abscisate" id="C06082">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa3"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C06082"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="70.0" x="936.0" y="592.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Dihydrophaseic acid" id="C15971">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa150"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C15971"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="162.0" x="26.750000000000114" y="756.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07g01751" id="Vitvi07g01751">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa151"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07g01751"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="886.5771068635969" y="740.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02g01269" id="Vitvi02g01269">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa152"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02g01269"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="886.5771068635969" y="754.5690703735881" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Xanthoxin" id="C13453">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa153"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C13453"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="83.0" x="930.7499999999999" y="170.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Phaseic acid" id="C09707">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa154"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C09707"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="108.00000000000023" x="299.7499999999999" y="713.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="E1_13_11_51" id="E1_13_11_51">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa155"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E1_13_11_51"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="240.0" x="452.7500000000001" y="138.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="E1_14_13_93" id="E1_14_13_93">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa156"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E1_14_13_93"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="215.0" x="734.7499999999999" y="652.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03g00534" id="Vitvi03g00534">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa157"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03g00534"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="1337.7500000000002" y="551.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03t00534" id="Vitvi03t00534">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa158"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03t00534"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="1247.7500000000002" y="552.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07t01751" id="Vitvi07t01751">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa159"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07t01751"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="795.5771068635969" y="740.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02t01269" id="Vitvi02t01269">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa160"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02t01269"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="795.5771068635969" y="753.5690703735881" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi19t01356" id="Vitvi19t01356">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa161"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi19t01356"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="591.7500000000001" y="83.56907037358815" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi19g01356" id="Vitvi19g01356">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa162"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi19g01356"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="682.75" y="81.56907037358815" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Abscisic acid glucose ester" id="C15970">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa163"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C15970"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="185.0" x="1396.75" y="635.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi10t00821" id="Vitvi10t00821">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa164"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi10t00821"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="588.7500000000001" y="66.85525629887047" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi10g00821" id="Vitvi10g00821">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa165"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi10g00821"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="682.75" y="65.65525629887043" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="AOG" id="AOG">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa166"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="AOG"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="43.0" x="1190.75" y="589.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="8&apos;-Hydroxyabscisate" id="C15514">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa167"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C15514"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="150.0" x="532.7499999999999" y="665.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02t01286" id="Vitvi02t01286">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa168"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02t01286"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="588.7500000000001" y="50.1414422241528" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02g01286" id="Vitvi02g01286">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa169"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02g01286"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="682.75" y="49.74144222415282" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Xanthoxic acid" id="C13454">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa170"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C13454"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="103.0" x="1223.75" y="357.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13t01545" id="Vitvi13t01545">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa171"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13t01545"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="778.5771068635968" y="297.56907037358815" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13g01545" id="Vitvi13g01545">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa172"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13g01545"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="690.5771068635968" y="335.56907037358815" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="CF405610" id="CF405610">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa173"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="CF405610"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="588.7500000000001" y="34.427628149435236" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GeneCF405610" id="GeneCF405610">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa174"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GeneCF405610"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="682.75" y="33.82762814943521" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02t01288" id="Vitvi02t01288">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa176"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02t01288"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="588.7500000000001" y="18.713814074717675" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="ABA3" id="ABA3">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa177"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="ABA3"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="60.0" x="857.5" y="480.25" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02g01288" id="Vitvi02g01288">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa178"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02g01288"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="682.75" y="17.913814074717607" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="E1_1_1_288" id="E1_1_1_288">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa179"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E1_1_1_288"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="170.0" x="751.7499999999999" y="266.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi19t01585" id="Vitvi19t01585">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa180"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi19t01585"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="697.5" y="512.75" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi19g01585" id="Vitvi19g01585">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa181"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi19g01585"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="517.5" y="511.25" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g00963" id="Vitvi05g00963">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa182"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g00963"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="682.75" y="2.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t00963" id="Vitvi05t00963">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa183"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t00963"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="588.7500000000001" y="2.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="E1_2_3_14" id="E1_2_3_14">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa186"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="E1_2_3_14"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="173.0" x="788.75" y="464.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Abscisic alcohol" id="C13456">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa187"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C13456"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="118.0" x="998.75" y="457.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Abscisic aldehyde" id="C13455">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa188"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C13455"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="132.0" x="903.75" y="362.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="9-cis-Violaxanthin" id="C13433">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa189"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C13433"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="140.0" x="29.75" y="173.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="9&apos;-cis-Neoxanthin" id="C13431">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa190"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="C13431"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="SIMPLE_MOLECULE"/>
<graphics type="ELLIPSE" h="15.0" w="140.0" x="347.75" y="58.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="RSG1" id="RSG1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa191"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="RSG1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="60.0" x="543.0" y="262.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01g01499" id="Vitvi01g01499">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa428"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01g01499"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="303.0" y="300.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01t01499" id="Vitvi01t01499">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa429"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01t01499"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="476.0" y="300.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="ABA_signaling" id="ABA_biosynthesis">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa547"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="ABA_biosynthesis"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PHENOTYPE"/>
<graphics type="PARALLELOGRAM" h="15.0" w="150.0" x="1445.5" y="406.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Sugar_signaling" id="Sugar_signaling">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa549"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Sugar_signaling"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PHENOTYPE"/>
<graphics type="PARALLELOGRAM" h="15.0" w="150.0" x="24.5" y="261.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Carotenoid_biosynthesis" id="Carotenoid_biosynthesis">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa556"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Carotenoid_biosynthesis"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PHENOTYPE"/>
<graphics type="PARALLELOGRAM" h="19.0" w="174.0" x="13.0" y="12.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="ABA glucosidase" id="ABAGLC">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa557"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="ABAGLC"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="18.0" w="133.0" x="1146.0" y="652.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13g02529" id="Vitvi13g02529">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa559"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13g02529"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="1249.0" y="673.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13t01792" id="Vitvi13t01792">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa562"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13t01792"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="1153.75" y="690.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13g01792" id="Vitvi13g01792">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa563"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13g01792"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="1249.0" y="689.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06t00145" id="Vitvi06t00145">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa564"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06t00145"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="1153.75" y="705.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06g00145" id="Vitvi06g00145">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa565"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06g00145"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="1249.0" y="705.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17g00234" id="Vitvi17g00234">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa568"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17g00234"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="1249.0" y="721.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi17t00234" id="Vitvi17t00234">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa569"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi17t00234"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="1153.75" y="721.0" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06g00148" id="Vitvi06g00148">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa571"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06g00148"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="1249.0" y="737.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06t00148" id="Vitvi06t00148">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa572"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06t00148"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="1153.75" y="736.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13t02529" id="Vitvi13t02529">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa574"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13t02529"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="1153.75" y="674.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
<edge label="re218TRANSLATION" source="Vitvi19t01585" target="ABA3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re284" source="C06082" target="ABA_biosynthesis">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re215TRANSLATION" source="Vitvi03t00534" target="AOG">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
	<node label="re188STATE_TRANSITION" id="re188STATE_TRANSITION">
<graphics type="TRIANGLE" h="10" w="10" x="919.875" y="477.25" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre188STATE_TRANSITION" source="C13455" target="re188STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre188STATE_TRANSITION" source="re188STATE_TRANSITION" target="C06082">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re188STATE_TRANSITION" source="" target="re188STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re188STATE_TRANSITION" source="re188STATE_TRANSITION" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre188STATE_TRANSITION" source="E1_2_3_14" target="re188STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re188STATE_TRANSITION" id="re188STATE_TRANSITION">
<graphics type="TRIANGLE" h="10" w="10" x="919.875" y="477.25" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre188STATE_TRANSITION" source="C13455" target="re188STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre188STATE_TRANSITION" source="re188STATE_TRANSITION" target="C06082">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re188STATE_TRANSITION" source="" target="re188STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re188STATE_TRANSITION" source="re188STATE_TRANSITION" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre188STATE_TRANSITION" source="ABA3" target="re188STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
<edge label="re190STATE_TRANSITION" source="C13456" target="C06082">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re192STATE_TRANSITION" source="C13454" target="C06082">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re195" source="C15514" target="C09707">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
	<node label="re185STATE_TRANSITION" id="re185STATE_TRANSITION">
<graphics type="TRIANGLE" h="10" w="10" x="480.25" y="171.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre185STATE_TRANSITION" source="C13433" target="re185STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre185STATE_TRANSITION" source="re185STATE_TRANSITION" target="C13453">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re185STATE_TRANSITION" source="" target="re185STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re185STATE_TRANSITION" source="re185STATE_TRANSITION" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre185STATE_TRANSITION" source="E1_13_11_51" target="re185STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re186STATE_TRANSITION" id="re186STATE_TRANSITION">
<graphics type="TRIANGLE" h="10" w="10" x="639.25" y="114" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre186STATE_TRANSITION" source="C13431" target="re186STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre186STATE_TRANSITION" source="re186STATE_TRANSITION" target="C13453">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re186STATE_TRANSITION" source="" target="re186STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re186STATE_TRANSITION" source="re186STATE_TRANSITION" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre186STATE_TRANSITION" source="E1_13_11_51" target="re186STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
<edge label="re191STATE_TRANSITION" source="C13453" target="C13454">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
	<node label="re187STATE_TRANSITION" id="re187STATE_TRANSITION">
<graphics type="TRIANGLE" h="10" w="10" x="917.25" y="266" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre187STATE_TRANSITION" source="C13453" target="re187STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre187STATE_TRANSITION" source="re187STATE_TRANSITION" target="C13455">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re187STATE_TRANSITION" source="" target="re187STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re187STATE_TRANSITION" source="re187STATE_TRANSITION" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre187STATE_TRANSITION" source="E1_1_1_288" target="re187STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
<edge label="re189STATE_TRANSITION" source="C13455" target="C13456">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
	<node label="re193STATE_TRANSITION" id="re193STATE_TRANSITION">
<graphics type="TRIANGLE" h="10" w="10" x="734.375" y="628.75" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre193STATE_TRANSITION" source="C06082" target="re193STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre193STATE_TRANSITION" source="re193STATE_TRANSITION" target="C15514">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re193STATE_TRANSITION" source="" target="re193STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re193STATE_TRANSITION" source="re193STATE_TRANSITION" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre193STATE_TRANSITION" source="E1_14_13_93" target="re193STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
	<node label="re194STATE_TRANSITION" id="re194STATE_TRANSITION">
<graphics type="TRIANGLE" h="10" w="10" x="1166.375" y="613.75" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre194STATE_TRANSITION" source="C06082" target="re194STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre194STATE_TRANSITION" source="re194STATE_TRANSITION" target="C15970">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re194STATE_TRANSITION" source="" target="re194STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re194STATE_TRANSITION" source="re194STATE_TRANSITION" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre194STATE_TRANSITION" source="AOG" target="re194STATE_TRANSITION">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
<edge label="re196STATE_TRANSITION" source="C09707" target="C15971">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re199TRANSCRIPTION" source="GeneCF405610" target="CF405610">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re208TRANSLATION" source="Vitvi13t01545" target="E1_1_1_288">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re222TRIGGER" source="RSG1" target="E1_1_1_288">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRIGGER"/>
 </edge>
<edge label="re202TRANSLATION" source="Vitvi02t01288" target="E1_13_11_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re203TRANSLATION" source="CF405610" target="E1_13_11_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re204TRANSLATION" source="Vitvi02t01286" target="E1_13_11_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re205TRANSLATION" source="Vitvi10t00821" target="E1_13_11_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re206TRANSLATION" source="Vitvi19t01356" target="E1_13_11_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re216TRANSLATION" source="Vitvi05t00963" target="E1_13_11_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re221TRIGGER" source="RSG1" target="E1_13_11_51">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRIGGER"/>
 </edge>
<edge label="re210TRANSLATION" source="Vitvi02t01269" target="E1_14_13_93">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re212TRANSLATION" source="Vitvi07t01751" target="E1_14_13_93">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re201TRANSCRIPTION" source="Vitvi19g01356" target="Vitvi19t01356">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re200TRANSCRIPTION" source="Vitvi02g01288" target="Vitvi02t01288">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re198TRANSCRIPTION" source="Vitvi02g01286" target="Vitvi02t01286">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re209TRANSCRIPTION" source="Vitvi02g01269" target="Vitvi02t01269">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re207TRANSCRIPTION" source="Vitvi13g01545" target="Vitvi13t01545">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re211TRANSCRIPTION" source="Vitvi07g01751" target="Vitvi07t01751">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re214TRANSCRIPTION" source="Vitvi05g00963" target="Vitvi05t00963">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re220TRANSCRIPTION" source="Vitvi19g01585" target="Vitvi19t01585">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re197TRANSCRIPTION" source="Vitvi10g00821" target="Vitvi10t00821">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re382TRANSCRIPTION" source="Vitvi01g01499" target="Vitvi01t01499">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re213TRANSCRIPTION" source="Vitvi03g00534" target="Vitvi03t00534">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re467TRANSLATION" source="Vitvi01t01499" target="RSG1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re286" source="Sugar_signaling" target="RSG1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re290" source="Carotenoid_biosynthesis" target="C13433">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re291" source="C13433" target="C13431">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
	<node label="re292" id="re292">
<graphics type="TRIANGLE" h="10" w="10" x="1166.375" y="613.75" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="STATE_TRANSITION"/>
</node>
<edge label="leftre292" source="C15970" target="re292">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="rightre292" source="re292" target="C06082">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="left2re292" source="" target="re292">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="right2re292" source="re292" target="">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="catre292" source="ABAGLC" target="re292">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="CATALYSIS"/>
 </edge>
<edge label="re297" source="Vitvi13t01792" target="ABAGLC">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re298" source="Vitvi13g01792" target="Vitvi13t01792">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re299" source="Vitvi06t00145" target="ABAGLC">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re301" source="Vitvi06g00145" target="Vitvi06t00145">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re304" source="Vitvi17g00234" target="Vitvi17t00234">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re306" source="Vitvi06g00148" target="Vitvi06t00148">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re308" source="Vitvi17t00234" target="ABAGLC">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re309" source="Vitvi06t00148" target="ABAGLC">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re310" source="Vitvi13t02529" target="ABAGLC">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re311" source="Vitvi13g02529" target="Vitvi13t02529">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
</graph>
