<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="vv60041LUG12X.xml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2010-10-07 10:15:20</dc:date>
        <dc:title>vv60041LUG12X.xml</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
	<node label="Vitvi10g01573" id="Vitvi10g01573">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa1"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi10g01573"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="296.25" y="61.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="LEUNIG_8" id="LEUNIG_8">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa2"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="LEUNIG_8"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="296.25" y="76.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07g00910" id="Vitvi07g00910">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa3"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07g00910"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="296.25" y="121.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="LEUNIG_5" id="LEUNIG_5">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa4"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="LEUNIG_5"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="296.25" y="106.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g01892" id="Vitvi04g01892">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa5"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g01892"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="296.25" y="91.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="LEUNIG_6" id="LEUNIG_6">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa6"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="LEUNIG_6"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="296.25" y="136.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="STYLOSA" id="STYLOSA">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa7"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="STYLOSA"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="296.25" y="166.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GSVIVT00011953001" id="GSVIVT00011953001">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa8"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GSVIVT00011953001"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="296.25" y="151.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GSVIVP00011953001" id="GSVIVP00011953001">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa9"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GSVIVP00011953001"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="466.25" y="151.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07t00910" id="Vitvi07t00910">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa10"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07t00910"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="466.25" y="121.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t01892" id="Vitvi04t01892">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa11"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t01892"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="466.25" y="91.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi10t01573" id="Vitvi10t01573">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa12"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi10t01573"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="466.25" y="61.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="LEUNIG_2" id="LEUNIG_2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa13"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="LEUNIG_2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="296.25" y="196.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi10g00476" id="Vitvi10g00476">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa14"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi10g00476"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="296.25" y="181.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi10t00476" id="Vitvi10t00476">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa15"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi10t00476"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="466.25" y="181.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi10g01766" id="Vitvi10g01766">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa16"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi10g01766"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="296.25" y="211.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi10t01766" id="Vitvi10t01766">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa17"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi10t01766"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="466.25" y="211.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="LEUNIG_1" id="LEUNIG_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa18"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="LEUNIG_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="296.25" y="226.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11g00399" id="Vitvi11g00399">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa19"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11g00399"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="296.25" y="241.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11t00399" id="Vitvi11t00399">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa20"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11t00399"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="466.25" y="241.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="LEUNIG_4" id="LEUNIG_4">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa21"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="LEUNIG_4"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="296.25" y="256.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g00431" id="Vitvi04g00431">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa22"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g00431"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="296.25" y="271.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t00431" id="Vitvi04t00431">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa23"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t00431"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="466.25" y="271.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="LEUNIG_3" id="LEUNIG_3">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa24"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="LEUNIG_3"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="296.25" y="286.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g00432" id="Vitvi04g00432">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa25"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g00432"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="296.25" y="301.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t00432" id="Vitvi04t00432">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa26"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t00432"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="466.25" y="301.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="LEUNIG_7" id="LEUNIG_7">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa27"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="LEUNIG_7"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="296.25" y="316.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s0" id="s333">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa28"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s333"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="234.875" y="93.61734693877554" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s1" id="s1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa29"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="234.875" y="153.11734693877554" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s2" id="s2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa30"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="166.875" y="125.77040816326533" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s3" id="s3">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa31"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s3"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="234.875" y="210.42346938775512" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s4" id="s4">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa32"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s4"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="166.875" y="224.0765306122449" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s5" id="s5">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa33"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s5"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="234.875" y="302.7295918367347" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s6" id="s6">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa34"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s6"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="166.875" y="265.38265306122446" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
<edge label="re1" source="Vitvi10g01573" target="Vitvi10t01573">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re2" source="Vitvi10t01573" target="LEUNIG_8">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re3" source="Vitvi04g01892" target="Vitvi04t01892">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re4" source="Vitvi04t01892" target="LEUNIG_5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re5" source="Vitvi07g00910" target="Vitvi07t00910">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re6" source="Vitvi07t00910" target="LEUNIG_6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re7" source="GSVIVT00011953001" target="GSVIVP00011953001">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re8" source="GSVIVP00011953001" target="STYLOSA">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re9" source="Vitvi10g00476" target="Vitvi10t00476">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re10" source="Vitvi10t00476" target="LEUNIG_2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re11" source="Vitvi10g01766" target="Vitvi10t01766">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re12" source="Vitvi10t01766" target="LEUNIG_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re13" source="Vitvi11g00399" target="Vitvi11t00399">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re14" source="Vitvi11t00399" target="LEUNIG_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re15" source="Vitvi04g00431" target="Vitvi04t00431">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re16" source="Vitvi04t00431" target="LEUNIG_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re17" source="Vitvi04g00432" target="Vitvi04t00432">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re18" source="Vitvi04t00432" target="LEUNIG_7">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re19" source="LEUNIG_8" target="s333">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re20" source="LEUNIG_5" target="s333">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re21" source="LEUNIG_6" target="s1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re22" source="STYLOSA" target="s1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re23" source="s333" target="s2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re24" source="s1" target="s2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re25" source="LEUNIG_2" target="s3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re26" source="LEUNIG_1" target="s3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re27" source="s2" target="s4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re28" source="s3" target="s4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re29" source="LEUNIG_3" target="s5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re30" source="LEUNIG_7" target="s5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re31" source="s4" target="s6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re32" source="LEUNIG_4" target="s6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re33" source="s5" target="s6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
</graph>
