<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="vv60024DBP12X.xml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2010-10-07 10:15:20</dc:date>
        <dc:title>vv60024DBP12X.xml</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
	<node label="Vitvi11g00591" id="Vitvi11g00591">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa1"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11g00591"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="314.5" y="101.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11t00591" id="Vitvi11t00591">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa2"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11t00591"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="484.5" y="101.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="DBPPP2C_1" id="DBPPP2C_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa3"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="DBPPP2C_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="314.5" y="116.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g00419" id="Vitvi04g00419">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa4"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g00419"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="314.5" y="131.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t00419" id="Vitvi04t00419">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa5"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t00419"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="484.5" y="131.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="DBPPP2C_7" id="DBPPP2C_7">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa6"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="DBPPP2C_7"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="314.5" y="146.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi18g00072" id="Vitvi18g00072">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa7"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18g00072"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="314.5" y="161.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi18t00072" id="Vitvi18t00072">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa8"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18t00072"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="484.5" y="161.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="DBPPP2C_4" id="DBPPP2C_4">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa9"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="DBPPP2C_4"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="314.5" y="176.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07g01889" id="Vitvi07g01889">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa10"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07g01889"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="314.5" y="191.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07t01889" id="Vitvi07t01889">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa11"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07t01889"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="484.5" y="191.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="DBPPP2C_2" id="DBPPP2C_2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa12"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="DBPPP2C_2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="314.5" y="206.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02g00126" id="Vitvi02g00126">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa13"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02g00126"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="314.5" y="221.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi02t00126" id="Vitvi02t00126">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa14"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi02t00126"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="484.5" y="221.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="DBPPP2C_5" id="DBPPP2C_5">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa15"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="DBPPP2C_5"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="314.5" y="236.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06g00533" id="Vitvi06g00533">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa16"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06g00533"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="314.5" y="251.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06t00533" id="Vitvi06t00533">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa17"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06t00533"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="484.5" y="251.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="DBPPP2C_6" id="DBPPP2C_6">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa18"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="DBPPP2C_6"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="314.5" y="266.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07g00474" id="Vitvi07g00474">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa19"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07g00474"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="314.5" y="281.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07t00474" id="Vitvi07t00474">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa20"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07t00474"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="484.5" y="281.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="DBPPP2C_3" id="DBPPP2C_3">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa21"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="DBPPP2C_3"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="314.5" y="296.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s0" id="s333">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa22"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s333"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="265.125" y="132.2704081632653" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s1" id="s1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa23"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="274.875" y="189.7704081632653" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s2" id="s2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa24"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="213.875" y="165.4234693877551" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s3" id="s3">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa25"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s3"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="270.875" y="249.07653061224488" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s4" id="s4">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa26"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s4"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="210.875" y="301.7295918367347" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
<edge label="re1" source="Vitvi11g00591" target="Vitvi11t00591">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re2" source="Vitvi11t00591" target="DBPPP2C_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re3" source="Vitvi04g00419" target="Vitvi04t00419">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re4" source="Vitvi04t00419" target="DBPPP2C_7">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re5" source="Vitvi18g00072" target="Vitvi18t00072">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re6" source="Vitvi18t00072" target="DBPPP2C_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re7" source="Vitvi07g01889" target="Vitvi07t01889">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re8" source="Vitvi07t01889" target="DBPPP2C_2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re9" source="Vitvi02g00126" target="Vitvi02t00126">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re10" source="Vitvi02t00126" target="DBPPP2C_5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re11" source="Vitvi06g00533" target="Vitvi06t00533">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re12" source="Vitvi06t00533" target="DBPPP2C_6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re13" source="Vitvi07g00474" target="Vitvi07t00474">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re14" source="Vitvi07t00474" target="DBPPP2C_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re15" source="DBPPP2C_1" target="s333">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re16" source="DBPPP2C_7" target="s333">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re17" source="DBPPP2C_4" target="s1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re18" source="DBPPP2C_2" target="s1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re19" source="DBPPP2C_5" target="s3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re20" source="DBPPP2C_6" target="s3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re21" source="s333" target="s2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re22" source="s1" target="s2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re23" source="s2" target="s4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re24" source="DBPPP2C_3" target="s4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re25" source="s3" target="s4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
</graph>
