<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="vv60016C2C2-GATA12X.xml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2010-10-07 10:15:20</dc:date>
        <dc:title>vv60016C2C2-GATA12X.xml</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
	<node label="Vitvi18g00538" id="Vitvi18g00538">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa1"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18g00538"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="4.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv03s0038g00480" id="Vv03s0038g00480">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa2"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv03s0038g00480"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="64.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv03s0038t00480" id="Vv03s0038t00480">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa3"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv03s0038t00480"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="64.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT25_2" id="GAT25_2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa4"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT25_2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="49.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv03s0038g00580" id="Vv03s0038g00580">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa5"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv03s0038g00580"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="34.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv03s0038t00580" id="Vv03s0038t00580">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa6"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv03s0038t00580"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="34.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="TIFY2A_1" id="TIFY2A_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa7"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="TIFY2A_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="19.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi18t00538" id="Vitvi18t00538">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa8"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi18t00538"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="4.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT25_3" id="GAT25_3">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa9"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT25_3"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="109.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09g01352" id="Vitvi09g01352">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa10"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09g01352"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="94.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09t01352" id="Vitvi09t01352">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa11"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09t01352"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="94.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT25_1" id="GAT25_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa12"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT25_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="79.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv00s2393g00010" id="Vv00s2393g00010">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa13"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv00s2393g00010"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="154.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv00s2393t00010" id="Vv00s2393t00010">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa14"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv00s2393t00010"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="154.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GATA1_2" id="GATA1_2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa15"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GATA1_2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="139.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi12g01002" id="Vitvi12g01002">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa16"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi12g01002"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="124.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi12t01002" id="Vitvi12t01002">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa17"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi12t01002"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="124.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT28_2" id="GAT28_2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa18"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT28_2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="199.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv00s0287g00040" id="Vv00s0287g00040">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa19"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv00s0287g00040"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="184.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv00s0287t00040" id="Vv00s0287t00040">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa20"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv00s0287t00040"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="184.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT28_1" id="GAT28_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa21"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT28_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="169.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g00111" id="Vitvi04g00111">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa22"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g00111"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="244.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t00111" id="Vitvi04t00111">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa23"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t00111"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="244.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT24" id="GAT24">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa24"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT24"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="229.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11g00180" id="Vitvi11g00180">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa25"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11g00180"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="214.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi11t00180" id="Vitvi11t00180">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa26"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi11t00180"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="214.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="CGA1" id="CGA1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa27"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="CGA1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="259.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT16_3" id="GAT16_3">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa28"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT16_3"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="289.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14g00123" id="Vitvi14g00123">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa29"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14g00123"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="274.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14t00123" id="Vitvi14t00123">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa30"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14t00123"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="274.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g00077" id="Vitvi05g00077">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa31"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g00077"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="304.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t00077" id="Vitvi05t00077">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa32"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t00077"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="304.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT16_1" id="GAT16_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa33"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT16_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="319.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GATA6" id="GATA6">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa34"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GATA6"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="0.5" y="293.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14g02998" id="Vitvi14g02998">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa35"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14g02998"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="0.5" y="278.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi14t02998" id="Vitvi14t02998">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa36"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi14t02998"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="170.5" y="278.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="MONOPOLE" id="MONOPOLE">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa37"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="MONOPOLE"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="0.5" y="324.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g01299" id="Vitvi04g01299">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa38"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g01299"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="0.5" y="309.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t01299" id="Vitvi04t01299">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa39"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t01299"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="170.5" y="309.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT16_2" id="GAT16_2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa40"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT16_2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="523.5" y="349.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07g02214" id="Vitvi07g02214">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa41"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07g02214"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="523.5" y="334.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi07t02214" id="Vitvi07t02214">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa42"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi07t02214"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="693.5" y="334.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06g00271" id="Vitvi06g00271">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa43"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06g00271"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="0.5" y="245.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi06t00271" id="Vitvi06t00271">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa44"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi06t00271"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="170.5" y="245.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13g00614" id="Vitvi13g00614">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa45"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13g00614"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="0.5" y="214.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi13t00614" id="Vitvi13t00614">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa46"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi13t00614"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="170.5" y="214.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="BME3_ZF_2" id="BME3_ZF_2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa47"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="BME3_ZF_2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="0.5" y="261.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09g00311" id="Vitvi09g00311">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa48"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09g00311"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="0.5" y="61.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi09t00311" id="Vitvi09t00311">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa49"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi09t00311"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="170.5" y="61.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="BME3_ZF_1" id="BME3_ZF_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa50"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="BME3_ZF_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="0.5" y="229.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g00289" id="Vitvi04g00289">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa51"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g00289"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="0.5" y="91.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t00289" id="Vitvi04t00289">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa52"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t00289"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="170.5" y="91.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT11_2" id="GAT11_2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa53"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT11_2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="0.5" y="76.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15g00636" id="Vitvi15g00636">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa54"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15g00636"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="0.5" y="121.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi15t00636" id="Vitvi15t00636">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa55"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi15t00636"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="170.5" y="121.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT11_1" id="GAT11_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa56"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT11_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="0.5" y="106.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GATA2" id="GATA2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa57"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GATA2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="0.5" y="136.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04g01410" id="Vitvi04g01410">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa58"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04g01410"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="0.5" y="151.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi04t01410" id="Vitvi04t01410">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa59"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi04t01410"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="170.5" y="151.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT14" id="GAT14">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa60"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT14"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="0.5" y="166.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03g00037" id="Vitvi03g00037">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa61"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03g00037"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="0.5" y="181.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi03t00037" id="Vitvi03t00037">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa62"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi03t00037"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="170.5" y="181.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT12" id="GAT12">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa63"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT12"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="0.5" y="196.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05g00938" id="Vitvi05g00938">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa64"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05g00938"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="1.5" y="0.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi05t00938" id="Vitvi05t00938">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa65"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi05t00938"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="171.5" y="0.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GATA1_1" id="GATA1_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa66"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GATA1_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="1.5" y="15.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08g01831" id="Vitvi08g01831">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa67"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08g01831"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="1.5" y="30.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi08t01831" id="Vitvi08t01831">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa68"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi08t01831"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="171.5" y="30.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="GAT11_3" id="GAT11_3">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa69"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="GAT11_3"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="1.5" y="45.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s0" id="s333">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa70"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s333"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="481.25" y="37.21938775510199" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s19" id="s19">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa72"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s19"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="308.0" y="149.47448979591832" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s17" id="s17">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa73"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s17"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="267.0" y="193.1683673469388" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s18" id="s18">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa74"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s18"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="272.0" y="144.82142857142856" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s16" id="s16">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa75"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s16"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="274.0" y="115.51530612244892" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s15" id="s15">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa76"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s15"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="268.0" y="81.86224489795904" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s14" id="s14">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa77"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s14"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="308.0" y="223.20918367346928" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s13" id="s13">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa78"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s13"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="309.0" y="258.55612244897947" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s12" id="s12">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa79"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s12"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="360.0" y="260.90306122448965" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s11" id="s11">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa80"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s11"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="362.0" y="297.2499999999999" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s10" id="s10">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa81"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s10"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="359.0" y="327.59693877551007" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s9" id="s9">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa82"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s9"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="445.0" y="343.94387755102025" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s8" id="s8">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa83"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s8"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="490.0" y="346.2908163265305" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s7" id="s7">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa84"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s7"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="489.0" y="306.6377551020407" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s6" id="s6">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa85"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s6"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="448.0" y="242.9846938775509" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s5" id="s5">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa86"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s5"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="445.0" y="198.3316326530611" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s4" id="s4">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa87"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s4"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="484.0" y="199.67857142857133" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s3" id="s3">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa88"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s3"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="487.0" y="156.02551020408157" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s2" id="s2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa89"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="445.0" y="40.37244897959181" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s1" id="s1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa90"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="488.0" y="93.71938775510199" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s20" id="s20">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa71"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s20"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="OCTAGON" h="20.0" w="20.0" x="309.0" y="6.127551020408191" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
<edge label="re1" source="Vitvi18g00538" target="Vitvi18t00538">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re2" source="Vitvi18t00538" target="TIFY2A_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re3" source="Vv03s0038g00580" target="Vv03s0038t00580">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re4" source="Vv03s0038t00580" target="GAT25_2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re5" source="Vv03s0038g00480" target="Vv03s0038t00480">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re6" source="Vv03s0038t00480" target="GAT25_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re7" source="Vitvi09g01352" target="Vitvi09t01352">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re8" source="Vitvi09t01352" target="GAT25_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re9" source="Vitvi12g01002" target="Vitvi12t01002">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re10" source="Vitvi12t01002" target="GATA1_2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re11" source="Vv00s2393g00010" target="Vv00s2393t00010">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re12" source="Vv00s2393t00010" target="GAT28_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re13" source="Vv00s0287g00040" target="Vv00s0287t00040">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re14" source="Vv00s0287t00040" target="GAT28_2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re15" source="Vitvi11g00180" target="Vitvi11t00180">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re16" source="Vitvi11t00180" target="GAT24">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re17" source="Vitvi04g00111" target="Vitvi04t00111">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re18" source="Vitvi04t00111" target="CGA1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re19" source="Vitvi14g00123" target="Vitvi14t00123">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re20" source="Vitvi14t00123" target="GAT16_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re21" source="Vitvi05g00077" target="Vitvi05t00077">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re22" source="Vitvi05t00077" target="GAT16_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re23" source="Vitvi07g02214" target="Vitvi07t02214">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re24" source="Vitvi07t02214" target="GAT16_2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re25" source="Vitvi04g01299" target="Vitvi04t01299">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re26" source="Vitvi04t01299" target="MONOPOLE">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re27" source="Vitvi14g02998" target="Vitvi14t02998">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re28" source="Vitvi14t02998" target="GATA6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re29" source="Vitvi06g00271" target="Vitvi06t00271">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re30" source="Vitvi06t00271" target="BME3_ZF_2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re31" source="Vitvi13g00614" target="Vitvi13t00614">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re32" source="Vitvi13t00614" target="BME3_ZF_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re33" source="Vitvi09g00311" target="Vitvi09t00311">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re34" source="Vitvi09t00311" target="GAT11_2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re35" source="Vitvi04g00289" target="Vitvi04t00289">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re36" source="Vitvi04t00289" target="GAT11_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re37" source="Vitvi15g00636" target="Vitvi15t00636">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re38" source="Vitvi15t00636" target="GATA2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re39" source="Vitvi04g01410" target="Vitvi04t01410">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re40" source="Vitvi04t01410" target="GAT14">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re41" source="Vitvi03g00037" target="Vitvi03t00037">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re42" source="Vitvi03t00037" target="GAT12">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re43" source="Vitvi05g00938" target="Vitvi05t00938">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re44" source="Vitvi05t00938" target="GATA1_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re45" source="Vitvi08g01831" target="Vitvi08t01831">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re46" source="Vitvi08t01831" target="GAT11_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re47" source="TIFY2A_1" target="s333">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re48" source="GAT25_2" target="s333">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re49" source="GAT25_1" target="s1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re50" source="GAT25_3" target="s1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re51" source="s1" target="s2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re52" source="s333" target="s2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re53" source="GATA1_2" target="s3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re54" source="GAT28_1" target="s3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re55" source="s3" target="s4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re56" source="GAT28_2" target="s4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re57" source="s4" target="s5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re58" source="s2" target="s5">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re59" source="GAT24" target="s6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re60" source="CGA1" target="s6">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re61" source="GAT16_3" target="s7">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re62" source="GAT16_1" target="s7">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re63" source="GAT16_2" target="s8">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re64" source="s7" target="s8">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re65" source="s6" target="s9">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re66" source="s8" target="s9">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re67" source="s9" target="s10">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re68" source="MONOPOLE" target="s10">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re69" source="GATA6" target="s11">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re70" source="s10" target="s11">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re71" source="s5" target="s12">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re72" source="s11" target="s12">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re73" source="BME3_ZF_2" target="s13">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re74" source="s12" target="s13">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re75" source="BME3_ZF_1" target="s14">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re76" source="s13" target="s14">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re77" source="GAT11_2" target="s15">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re78" source="GAT11_1" target="s15">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re79" source="s15" target="s16">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re80" source="GATA2" target="s16">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re81" source="GAT14" target="s17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re82" source="GAT12" target="s17">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re83" source="s16" target="s18">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re84" source="s17" target="s18">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re85" source="s14" target="s19">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re86" source="s18" target="s19">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re87" source="s19" target="s20">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re88" source="GATA1_1" target="s20">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re89" source="GAT11_3" target="s20">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
</graph>
