<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="vv60067zf-MYND12X.xml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2010-10-07 10:15:20</dc:date>
        <dc:title>vv60067zf-MYND12X.xml</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
	<node label="ZFMYND_4" id="ZFMYND_4">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa1"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="ZFMYND_4"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="214.5" y="252.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi10t00133" id="Vitvi10t00133">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa2"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi10t00133"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="384.5" y="237.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="ZFMYND_1" id="ZFMYND_1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa3"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="ZFMYND_1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="214.5" y="222.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01t00853" id="Vitvi01t00853">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa4"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01t00853"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="384.5" y="207.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi10g00133" id="Vitvi10g00133">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa5"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi10g00133"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="214.5" y="237.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01g00853" id="Vitvi01g00853">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa6"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01g00853"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="214.5" y="207.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="ZFMYND_2" id="ZFMYND_2">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa7"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="ZFMYND_2"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="214.5" y="192.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv07s0005g00910" id="Vv07s0005g00910">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa8"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv07s0005g00910"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="214.5" y="177.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vv07s0005t00910" id="Vv07s0005t00910">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa9"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vv07s0005t00910"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="384.5" y="177.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="ZFMYND_3" id="ZFMYND_3">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa10"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="ZFMYND_3"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="PROTEIN"/>
<graphics type="OCTAGON" h="15.0" w="260.0" x="214.5" y="162.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01g01650" id="Vitvi01g01650">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa11"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01g01650"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="GENE"/>
<graphics type="RECT" h="15.0" w="170.0" x="214.5" y="147.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="Vitvi01t01650" id="Vitvi01t01650">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa12"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="Vitvi01t01650"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="RNA"/>
<graphics type="PARALLELOGRAM" h="15.0" w="90.0" x="384.5" y="147.5" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s0" id="s333">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa13"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s333"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="PARALLELOGRAM" h="20.0" w="20.0" x="155.125" y="174.25" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
	<node label="s1" id="s1">
	<att type="string" name="CELLDESIGNER_ALIAS" value="sa14"/>
	<att type="string" name="CELLDESIGNER_SPECIES" value="s1"/>
  <att type="string" name="CELLDESIGNER_NODE_TYPE" value="ION"/>
<graphics type="PARALLELOGRAM" h="20.0" w="20.0" x="158.875" y="250.75" fill="#ffffff" width="1" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Default-0-12" cy:borderLineType="solid"/>
</node>
<edge label="re1" source="Vitvi01g01650" target="Vitvi01t01650">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re2" source="Vitvi01t01650" target="ZFMYND_3">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re3" source="Vv07s0005g00910" target="Vv07s0005t00910">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re4" source="Vv07s0005t00910" target="ZFMYND_2">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re5" source="Vitvi01g00853" target="Vitvi01t00853">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re6" source="Vitvi01t00853" target="ZFMYND_1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re7" source="Vitvi10g00133" target="Vitvi10t00133">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSCRIPTION"/>
 </edge>
<edge label="re8" source="Vitvi10t00133" target="ZFMYND_4">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="TRANSLATION"/>
 </edge>
<edge label="re9" source="ZFMYND_3" target="s333">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re10" source="ZFMYND_2" target="s333">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re11" source="s333" target="s1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re12" source="ZFMYND_1" target="s1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
<edge label="re13" source="ZFMYND_4" target="s1">
<att type="string" name="CELLDESIGNER_EDGE_TYPE" value="STATE_TRANSITION"/>
 </edge>
</graph>
